adb -s TPG4C18528008611 shell monkey -p com.che.truckhome.speed  --pct-touch 100  --ignore-crashes --ignore-timeouts --monitor-native-crashes  --throttle 100 -s 1234  -v-v-v 500
  bash arg: -p
  bash arg: com.che.truckhome.speed
  bash arg: --pct-touch
  bash arg: 100
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --monitor-native-crashes
  bash arg: --throttle
  bash arg: 100
  bash arg: -s
  bash arg: 1234
  bash arg: -v-v-v
  bash arg: 500
args: [-p, com.che.truckhome.speed, --pct-touch, 100, --ignore-crashes, --ignore-timeouts, --monitor-native-crashes, --throttle, 100, -s, 1234, -v-v-v, 500]
 arg: "-p"
 arg: "com.che.truckhome.speed"
 arg: "--pct-touch"
 arg: "100"
 arg: "--ignore-crashes"
 arg: "--ignore-timeouts"
 arg: "--monitor-native-crashes"
 arg: "--throttle"
 arg: "100"
 arg: "-s"
 arg: "1234"
 arg: "-v-v-v"
 arg: "500"
data="com.che.truckhome.speed"
arg="--pct-touch" mCurArgData="null" mNextArg=3 argwas="--pct-touch" nextarg="100"
data="100"
arg="--ignore-crashes" mCurArgData="null" mNextArg=5 argwas="--ignore-crashes" nextarg="--ignore-timeouts"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=6 argwas="--ignore-timeouts" nextarg="--monitor-native-crashes"
arg="--monitor-native-crashes" mCurArgData="null" mNextArg=7 argwas="--monitor-native-crashes" nextarg="--throttle"
arg="--throttle" mCurArgData="null" mNextArg=8 argwas="--throttle" nextarg="100"
data="100"
data="1234"
:Monkey: seed=1234 count=500
:AllowPackage: com.che.truckhome.speed
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 100.0%
//   1: 0.0%
//   2: 0.0%
//   3: 0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 0.0%
//   7: 0.0%
//   8: 0.0%
//   9: 0.0%
//   10: 0.0%
//   11: 0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.che.truckhome.speed/.home.LaunchActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.che.truckhome.speed/.home.LaunchActivity } in package com.che.truckhome.speed
:Sending Touch (ACTION_DOWN): 0:(1013.0,1980.0)
:Sending Touch (ACTION_UP): 0:(1021.19293,1974.9741)
:Sending Touch (ACTION_DOWN): 0:(997.0,880.0)
:Sending Touch (ACTION_UP): 0:(985.9477,875.27466)
:Sending Touch (ACTION_DOWN): 0:(850.0,12.0)
:Sending Touch (ACTION_UP): 0:(840.1598,5.8077035)
:Sending Touch (ACTION_DOWN): 0:(306.0,738.0)
:Sending Touch (ACTION_UP): 0:(305.54797,728.15314)
:Sending Touch (ACTION_DOWN): 0:(378.0,1084.0)
:Sending Touch (ACTION_UP): 0:(373.93808,1092.8085)
:Sending Touch (ACTION_DOWN): 0:(698.0,633.0)
:Sending Touch (ACTION_UP): 0:(690.6783,632.75165)
:Sending Touch (ACTION_DOWN): 0:(370.0,967.0)
:Sending Touch (ACTION_UP): 0:(385.0319,967.5382)
:Sending Touch (ACTION_DOWN): 0:(500.0,746.0)
:Sending Touch (ACTION_UP): 0:(486.85968,751.80383)
:Sending Touch (ACTION_DOWN): 0:(960.0,1239.0)
:Sending Touch (ACTION_UP): 0:(958.3391,1235.4725)
:Sending Touch (ACTION_DOWN): 0:(830.0,2063.0)
:Sending Touch (ACTION_UP): 0:(826.3912,2045.6863)
:Sending Touch (ACTION_DOWN): 0:(329.0,1159.0)
:Sending Touch (ACTION_UP): 0:(321.6513,1159.6809)
:Sending Touch (ACTION_DOWN): 0:(799.0,1454.0)
:Sending Touch (ACTION_UP): 0:(795.75,1473.9215)
:Sending Touch (ACTION_DOWN): 0:(830.0,1702.0)
:Sending Touch (ACTION_UP): 0:(828.92566,1713.7795)
:Sending Touch (ACTION_DOWN): 0:(556.0,68.0)
:Sending Touch (ACTION_UP): 0:(554.7175,67.60402)
:Sending Touch (ACTION_DOWN): 0:(956.0,201.0)
:Sending Touch (ACTION_UP): 0:(959.001,201.72897)
:Sending Touch (ACTION_DOWN): 0:(943.0,1105.0)
:Sending Touch (ACTION_UP): 0:(936.4349,1106.0773)
:Sending Touch (ACTION_DOWN): 0:(80.0,1971.0)
:Sending Touch (ACTION_UP): 0:(69.96503,1980.9675)
:Sending Touch (ACTION_DOWN): 0:(609.0,764.0)
:Sending Touch (ACTION_UP): 0:(607.24457,758.31836)
:Sending Touch (ACTION_DOWN): 0:(231.0,1488.0)
:Sending Touch (ACTION_UP): 0:(240.35214,1488.4501)
:Sending Touch (ACTION_DOWN): 0:(331.0,1591.0)
:Sending Touch (ACTION_UP): 0:(329.91638,1589.417)
:Sending Touch (ACTION_DOWN): 0:(407.0,446.0)
:Sending Touch (ACTION_UP): 0:(411.6171,439.82187)
:Sending Touch (ACTION_DOWN): 0:(450.0,659.0)
:Sending Touch (ACTION_UP): 0:(456.8702,650.91254)
:Sending Touch (ACTION_DOWN): 0:(78.0,1804.0)
:Sending Touch (ACTION_UP): 0:(70.86366,1807.1904)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1636.0)
:Sending Touch (ACTION_UP): 0:(1039.1337,1636.6646)
:Sending Touch (ACTION_DOWN): 0:(148.0,1568.0)
:Sending Touch (ACTION_UP): 0:(153.83833,1568.5748)
:Sending Touch (ACTION_DOWN): 0:(180.0,83.0)
:Sending Touch (ACTION_UP): 0:(185.43143,85.76174)
    // activityResuming(com.che.truckhome.speed)
:Sending Touch (ACTION_DOWN): 0:(129.0,1921.0)
:Sending Touch (ACTION_UP): 0:(106.35864,1910.6948)
:Sending Touch (ACTION_DOWN): 0:(909.0,1337.0)
:Sending Touch (ACTION_UP): 0:(889.53784,1344.0525)
:Sending Touch (ACTION_DOWN): 0:(572.0,1367.0)
:Sending Touch (ACTION_UP): 0:(575.8712,1387.7205)
:Sending Touch (ACTION_DOWN): 0:(327.0,828.0)
:Sending Touch (ACTION_UP): 0:(334.96677,826.0603)
:Sending Touch (ACTION_DOWN): 0:(1061.0,986.0)
:Sending Touch (ACTION_UP): 0:(1045.7854,987.63153)
:Sending Touch (ACTION_DOWN): 0:(766.0,1664.0)
:Sending Touch (ACTION_UP): 0:(776.7666,1645.5455)
    // Allowing start of Intent { cmp=com.che.truckhome.speed/.information.activity.InfoDetailActivity } in package com.che.truckhome.speed
:Sending Touch (ACTION_DOWN): 0:(548.0,2071.0)
:Sending Touch (ACTION_UP): 0:(544.64703,2080.5603)
:Sending Touch (ACTION_DOWN): 0:(215.0,435.0)
:Sending Touch (ACTION_UP): 0:(232.46405,434.54028)
:Sending Touch (ACTION_DOWN): 0:(797.0,657.0)
:Sending Touch (ACTION_UP): 0:(796.9425,657.5618)
:Sending Touch (ACTION_DOWN): 0:(572.0,1359.0)
:Sending Touch (ACTION_UP): 0:(568.6898,1352.4086)
:Sending Touch (ACTION_DOWN): 0:(893.0,1297.0)
:Sending Touch (ACTION_UP): 0:(895.11176,1293.1492)
:Sending Touch (ACTION_DOWN): 0:(383.0,1252.0)
:Sending Touch (ACTION_UP): 0:(385.51526,1253.4255)
:Sending Touch (ACTION_DOWN): 0:(0.0,453.0)
:Sending Touch (ACTION_UP): 0:(0.0,440.49136)
:Sending Touch (ACTION_DOWN): 0:(74.0,737.0)
:Sending Touch (ACTION_UP): 0:(87.2279,741.7469)
:Sending Touch (ACTION_DOWN): 0:(66.0,1963.0)
:Sending Touch (ACTION_UP): 0:(64.66478,1965.7794)
    // Allowing start of Intent { cmp=com.che.truckhome.speed/.information.activity.InfoDetailActivity } in package com.che.truckhome.speed
    // Allowing start of Intent { cmp=com.che.truckhome.speed/.information.activity.InfoDetailActivity } in package com.che.truckhome.speed
:Sending Touch (ACTION_DOWN): 0:(771.0,1083.0)
    // Allowing start of Intent { cmp=com.che.truckhome.speed/.webview.CommonActivity } in package com.che.truckhome.speed
    // Allowing start of Intent { cmp=com.che.truckhome.speed/.webview.CommonActivity } in package com.che.truckhome.speed
    // Allowing start of Intent { cmp=com.che.truckhome.speed/com.yanzhenjie.permission.PermissionActivity } in package com.che.truckhome.speed
:Sending Touch (ACTION_UP): 0:(777.71906,1083.8015)
:Sending Touch (ACTION_DOWN): 0:(252.0,2127.0)
:Sending Touch (ACTION_UP): 0:(247.90536,2144.946)
    // Rejecting start of Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller cmp=com.android.packageinstaller/.permission.ui.GrantPermissionsActivity } in package com.android.packageinstaller
:Sending Touch (ACTION_DOWN): 0:(164.0,1544.0)
:Sending Touch (ACTION_UP): 0:(162.05127,1547.97)
    // activityResuming(com.che.truckhome.speed)
:Sending Touch (ACTION_DOWN): 0:(741.0,643.0)
:Sending Touch (ACTION_UP): 0:(753.85443,632.3098)
:Sending Touch (ACTION_DOWN): 0:(834.0,53.0)
:Sending Touch (ACTION_UP): 0:(833.9262,44.046906)
:Sending Touch (ACTION_DOWN): 0:(137.0,1418.0)
:Sending Touch (ACTION_UP): 0:(144.30586,1418.8212)
:Sending Touch (ACTION_DOWN): 0:(61.0,1367.0)
:Sending Touch (ACTION_UP): 0:(60.40578,1368.1393)
:Sending Touch (ACTION_DOWN): 0:(409.0,648.0)
:Sending Touch (ACTION_UP): 0:(411.59732,644.50665)
:Sending Touch (ACTION_DOWN): 0:(341.0,620.0)
    //[calendar_time:2021-04-26 14:58:54.858  system_uptime:1661153615]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(345.00854,613.9213)
:Sending Touch (ACTION_DOWN): 0:(225.0,1141.0)
:Sending Touch (ACTION_UP): 0:(227.83385,1144.5845)
:Sending Touch (ACTION_DOWN): 0:(407.0,916.0)
:Sending Touch (ACTION_UP): 0:(405.90622,902.532)
:Sending Touch (ACTION_DOWN): 0:(265.0,63.0)
:Sending Touch (ACTION_UP): 0:(270.67404,52.36202)
:Sending Touch (ACTION_DOWN): 0:(415.0,809.0)
:Sending Touch (ACTION_UP): 0:(404.75937,801.0691)
:Sending Touch (ACTION_DOWN): 0:(339.0,239.0)
:Sending Touch (ACTION_UP): 0:(340.2114,241.07178)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1603.0)
:Sending Touch (ACTION_UP): 0:(1027.1241,1601.296)
:Sending Touch (ACTION_DOWN): 0:(983.0,1143.0)
:Sending Touch (ACTION_UP): 0:(974.2521,1154.9651)
:Sending Touch (ACTION_DOWN): 0:(81.0,972.0)
:Sending Touch (ACTION_UP): 0:(73.6485,969.2145)
:Sending Touch (ACTION_DOWN): 0:(159.0,1159.0)
:Sending Touch (ACTION_UP): 0:(171.09355,1143.7203)
:Sending Touch (ACTION_DOWN): 0:(133.0,774.0)
:Sending Touch (ACTION_UP): 0:(120.141014,774.11523)
:Sending Touch (ACTION_DOWN): 0:(337.0,162.0)
:Sending Touch (ACTION_UP): 0:(349.13483,159.06456)
:Sending Touch (ACTION_DOWN): 0:(161.0,1215.0)
:Sending Touch (ACTION_UP): 0:(156.46573,1213.3948)
:Sending Touch (ACTION_DOWN): 0:(180.0,150.0)
:Sending Touch (ACTION_UP): 0:(187.66452,142.17249)
:Sending Touch (ACTION_DOWN): 0:(565.0,1769.0)
:Sending Touch (ACTION_UP): 0:(560.0933,1766.8843)
:Sending Touch (ACTION_DOWN): 0:(973.0,1337.0)
:Sending Touch (ACTION_UP): 0:(972.02905,1338.3235)
:Sending Touch (ACTION_DOWN): 0:(760.0,240.0)
:Sending Touch (ACTION_UP): 0:(763.61,222.60898)
:Sending Touch (ACTION_DOWN): 0:(774.0,1442.0)
:Sending Touch (ACTION_UP): 0:(783.4044,1446.7087)
:Sending Touch (ACTION_DOWN): 0:(1006.0,2.0)
:Sending Touch (ACTION_UP): 0:(1014.55054,1.6112262)
:Sending Touch (ACTION_DOWN): 0:(436.0,1250.0)
:Sending Touch (ACTION_UP): 0:(450.94836,1237.3036)
:Sending Touch (ACTION_DOWN): 0:(214.0,996.0)
:Sending Touch (ACTION_UP): 0:(212.37675,996.97626)
:Sending Touch (ACTION_DOWN): 0:(411.0,2136.0)
:Sending Touch (ACTION_UP): 0:(408.3893,2131.2605)
:Sending Touch (ACTION_DOWN): 0:(844.0,1390.0)
:Sending Touch (ACTION_UP): 0:(848.08484,1394.3629)
:Sending Touch (ACTION_DOWN): 0:(732.0,664.0)
:Sending Touch (ACTION_UP): 0:(740.28937,663.4419)
:Sending Touch (ACTION_DOWN): 0:(691.0,432.0)
:Sending Touch (ACTION_UP): 0:(688.8772,424.01904)
:Sending Touch (ACTION_DOWN): 0:(757.0,926.0)
:Sending Touch (ACTION_UP): 0:(757.4849,916.82666)
:Sending Touch (ACTION_DOWN): 0:(723.0,847.0)
:Sending Touch (ACTION_UP): 0:(704.7183,835.30396)
:Sending Touch (ACTION_DOWN): 0:(679.0,1887.0)
:Sending Touch (ACTION_UP): 0:(692.7621,1870.6752)
:Sending Touch (ACTION_DOWN): 0:(564.0,10.0)
:Sending Touch (ACTION_UP): 0:(558.63837,0.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,716.0)
:Sending Touch (ACTION_UP): 0:(434.76498,731.8841)
:Sending Touch (ACTION_DOWN): 0:(122.0,490.0)
:Sending Touch (ACTION_UP): 0:(115.06586,488.69916)
:Sending Touch (ACTION_DOWN): 0:(769.0,2042.0)
:Sending Touch (ACTION_UP): 0:(754.9962,2035.876)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1253.0)
:Sending Touch (ACTION_UP): 0:(1026.5017,1246.6067)
:Sending Touch (ACTION_DOWN): 0:(567.0,845.0)
:Sending Touch (ACTION_UP): 0:(581.6948,826.8792)
:Sending Touch (ACTION_DOWN): 0:(113.0,598.0)
:Sending Touch (ACTION_UP): 0:(119.95155,614.4069)
:Sending Touch (ACTION_DOWN): 0:(294.0,275.0)
:Sending Touch (ACTION_UP): 0:(292.91797,274.81763)
:Sending Touch (ACTION_DOWN): 0:(291.0,1187.0)
:Sending Touch (ACTION_UP): 0:(281.21475,1195.281)
:Sending Touch (ACTION_DOWN): 0:(892.0,670.0)
:Sending Touch (ACTION_UP): 0:(897.013,653.3076)
:Sending Touch (ACTION_DOWN): 0:(625.0,2007.0)
:Sending Touch (ACTION_UP): 0:(626.37177,2014.649)
:Sending Touch (ACTION_DOWN): 0:(928.0,1055.0)
:Sending Touch (ACTION_UP): 0:(930.54095,1048.443)
:Sending Touch (ACTION_DOWN): 0:(655.0,77.0)
:Sending Touch (ACTION_UP): 0:(660.1279,67.51445)
:Sending Touch (ACTION_DOWN): 0:(105.0,2075.0)
:Sending Touch (ACTION_UP): 0:(109.023636,2076.4507)
:Sending Touch (ACTION_DOWN): 0:(870.0,95.0)
:Sending Touch (ACTION_UP): 0:(886.62396,93.50556)
:Sending Touch (ACTION_DOWN): 0:(1015.0,819.0)
:Sending Touch (ACTION_UP): 0:(1012.9516,806.6589)
:Sending Touch (ACTION_DOWN): 0:(286.0,1765.0)
:Sending Touch (ACTION_UP): 0:(289.41983,1765.5817)
:Sending Touch (ACTION_DOWN): 0:(807.0,1401.0)
:Sending Touch (ACTION_UP): 0:(805.41376,1379.9005)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1918.0)
:Sending Touch (ACTION_UP): 0:(995.0085,1908.7783)
:Sending Touch (ACTION_DOWN): 0:(195.0,510.0)
:Sending Touch (ACTION_UP): 0:(193.31262,499.66953)
:Sending Touch (ACTION_DOWN): 0:(333.0,1812.0)
:Sending Touch (ACTION_UP): 0:(337.55722,1815.7106)
:Sending Touch (ACTION_DOWN): 0:(313.0,1948.0)
:Sending Touch (ACTION_UP): 0:(296.36426,1943.7338)
:Sending Touch (ACTION_DOWN): 0:(971.0,569.0)
    //[calendar_time:2021-04-26 14:59:00.513  system_uptime:1661159270]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(969.9608,585.43036)
:Sending Touch (ACTION_DOWN): 0:(757.0,204.0)
:Sending Touch (ACTION_UP): 0:(774.1471,219.53387)
:Sending Touch (ACTION_DOWN): 0:(994.0,886.0)
:Sending Touch (ACTION_UP): 0:(998.72284,884.314)
:Sending Touch (ACTION_DOWN): 0:(329.0,414.0)
:Sending Touch (ACTION_UP): 0:(328.19717,420.25858)
:Sending Touch (ACTION_DOWN): 0:(823.0,623.0)
:Sending Touch (ACTION_UP): 0:(819.53156,627.11523)
:Sending Touch (ACTION_DOWN): 0:(147.0,924.0)
:Sending Touch (ACTION_UP): 0:(147.94362,911.5949)
:Sending Touch (ACTION_DOWN): 0:(306.0,1563.0)
:Sending Touch (ACTION_UP): 0:(304.09546,1559.5892)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1042.0)
:Sending Touch (ACTION_UP): 0:(1076.3397,1046.9272)
:Sending Touch (ACTION_DOWN): 0:(697.0,818.0)
:Sending Touch (ACTION_UP): 0:(699.9728,797.68176)
:Sending Touch (ACTION_DOWN): 0:(169.0,1383.0)
:Sending Touch (ACTION_UP): 0:(165.85301,1389.259)
:Sending Touch (ACTION_DOWN): 0:(142.0,864.0)
:Sending Touch (ACTION_UP): 0:(152.7773,855.6177)
:Sending Touch (ACTION_DOWN): 0:(173.0,1211.0)
:Sending Touch (ACTION_UP): 0:(165.12604,1193.2516)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1448.0)
:Sending Touch (ACTION_UP): 0:(1025.9362,1465.2181)
:Sending Touch (ACTION_DOWN): 0:(132.0,1733.0)
:Sending Touch (ACTION_UP): 0:(130.89363,1741.2589)
:Sending Touch (ACTION_DOWN): 0:(650.0,1747.0)
:Sending Touch (ACTION_UP): 0:(640.93207,1747.2859)
:Sending Touch (ACTION_DOWN): 0:(54.0,68.0)
:Sending Touch (ACTION_UP): 0:(52.29791,68.79911)
:Sending Touch (ACTION_DOWN): 0:(180.0,1561.0)
:Sending Touch (ACTION_UP): 0:(186.1059,1544.1354)
:Sending Touch (ACTION_DOWN): 0:(49.0,470.0)
:Sending Touch (ACTION_UP): 0:(30.282696,468.67496)
:Sending Touch (ACTION_DOWN): 0:(642.0,1565.0)
:Sending Touch (ACTION_UP): 0:(641.9008,1550.9581)
:Sending Touch (ACTION_DOWN): 0:(493.0,662.0)
:Sending Touch (ACTION_UP): 0:(492.57465,675.5131)
:Sending Touch (ACTION_DOWN): 0:(49.0,971.0)
:Sending Touch (ACTION_UP): 0:(48.90751,969.022)
:Sending Touch (ACTION_DOWN): 0:(668.0,930.0)
:Sending Touch (ACTION_UP): 0:(665.86053,929.47925)
:Sending Touch (ACTION_DOWN): 0:(850.0,129.0)
:Sending Touch (ACTION_UP): 0:(860.06274,114.087845)
:Sending Touch (ACTION_DOWN): 0:(243.0,1704.0)
:Sending Touch (ACTION_UP): 0:(236.96364,1705.1066)
:Sending Touch (ACTION_DOWN): 0:(580.0,449.0)
:Sending Touch (ACTION_UP): 0:(580.6512,449.05756)
:Sending Touch (ACTION_DOWN): 0:(68.0,1925.0)
:Sending Touch (ACTION_UP): 0:(69.635544,1923.9702)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1818.0)
:Sending Touch (ACTION_UP): 0:(997.60254,1817.5575)
:Sending Touch (ACTION_DOWN): 0:(728.0,1855.0)
:Sending Touch (ACTION_UP): 0:(730.5192,1855.5055)
:Sending Touch (ACTION_DOWN): 0:(795.0,1275.0)
:Sending Touch (ACTION_UP): 0:(786.5401,1277.2549)
:Sending Touch (ACTION_DOWN): 0:(907.0,978.0)
:Sending Touch (ACTION_UP): 0:(907.07605,978.2723)
:Sending Touch (ACTION_DOWN): 0:(410.0,1178.0)
:Sending Touch (ACTION_UP): 0:(404.372,1177.2953)
:Sending Touch (ACTION_DOWN): 0:(323.0,1003.0)
:Sending Touch (ACTION_UP): 0:(311.38113,1021.2819)
:Sending Touch (ACTION_DOWN): 0:(311.0,1072.0)
:Sending Touch (ACTION_UP): 0:(309.36917,1071.0841)
:Sending Touch (ACTION_DOWN): 0:(387.0,1034.0)
:Sending Touch (ACTION_UP): 0:(396.03674,1028.35)
:Sending Touch (ACTION_DOWN): 0:(231.0,1910.0)
:Sending Touch (ACTION_UP): 0:(230.24997,1919.5132)
:Sending Touch (ACTION_DOWN): 0:(340.0,114.0)
:Sending Touch (ACTION_UP): 0:(338.9267,106.17169)
:Sending Touch (ACTION_DOWN): 0:(7.0,62.0)
:Sending Touch (ACTION_UP): 0:(5.939683,53.725315)
:Sending Touch (ACTION_DOWN): 0:(467.0,913.0)
:Sending Touch (ACTION_UP): 0:(467.34677,900.57544)
:Sending Touch (ACTION_DOWN): 0:(547.0,151.0)
:Sending Touch (ACTION_UP): 0:(535.31323,150.17802)
:Sending Touch (ACTION_DOWN): 0:(839.0,564.0)
:Sending Touch (ACTION_UP): 0:(835.77203,575.387)
:Sending Touch (ACTION_DOWN): 0:(913.0,1178.0)
:Sending Touch (ACTION_UP): 0:(911.32153,1175.4722)
:Sending Touch (ACTION_DOWN): 0:(488.0,1286.0)
:Sending Touch (ACTION_UP): 0:(488.5481,1277.76)
:Sending Touch (ACTION_DOWN): 0:(780.0,1363.0)
:Sending Touch (ACTION_UP): 0:(785.9917,1352.9805)
:Sending Touch (ACTION_DOWN): 0:(788.0,547.0)
:Sending Touch (ACTION_UP): 0:(793.6102,550.25195)
:Sending Touch (ACTION_DOWN): 0:(620.0,1627.0)
:Sending Touch (ACTION_UP): 0:(619.33075,1625.3206)
:Sending Touch (ACTION_DOWN): 0:(439.0,1493.0)
:Sending Touch (ACTION_UP): 0:(437.02603,1501.1792)
:Sending Touch (ACTION_DOWN): 0:(75.0,1649.0)
:Sending Touch (ACTION_UP): 0:(52.220078,1633.9806)
:Sending Touch (ACTION_DOWN): 0:(833.0,2118.0)
:Sending Touch (ACTION_UP): 0:(832.7751,2121.3079)
:Sending Touch (ACTION_DOWN): 0:(981.0,601.0)
:Sending Touch (ACTION_UP): 0:(980.9493,596.5062)
    // Allowing start of Intent { cmp=com.che.truckhome.speed/com.yanzhenjie.permission.PermissionActivity } in package com.che.truckhome.speed
    // Rejecting start of Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller cmp=com.android.packageinstaller/.permission.ui.GrantPermissionsActivity } in package com.android.packageinstaller
:Sending Touch (ACTION_DOWN): 0:(368.0,1298.0)
:Sending Touch (ACTION_UP): 0:(366.91235,1288.7148)
    // activityResuming(com.che.truckhome.speed)
:Sending Touch (ACTION_DOWN): 0:(856.0,435.0)
    //[calendar_time:2021-04-26 14:59:06.268  system_uptime:1661165025]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(851.94885,419.6874)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DETAILS_SETTINGS dat=package:com.che.truckhome.speed cmp=com.android.settings/.applications.InstalledAppDetails } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(146.0,305.0)
:Sending Touch (ACTION_UP): 0:(145.46443,304.56064)
:Sending Touch (ACTION_DOWN): 0:(908.0,364.0)
:Sending Touch (ACTION_UP): 0:(904.62085,359.5066)
:Sending Touch (ACTION_DOWN): 0:(127.0,940.0)
:Sending Touch (ACTION_UP): 0:(120.4506,931.2778)
:Sending Touch (ACTION_DOWN): 0:(141.0,1892.0)
:Sending Touch (ACTION_UP): 0:(124.320404,1898.2595)
:Sending Touch (ACTION_DOWN): 0:(1063.0,59.0)
:Sending Touch (ACTION_UP): 0:(1051.8809,63.54698)
:Sending Touch (ACTION_DOWN): 0:(305.0,1223.0)
:Sending Touch (ACTION_UP): 0:(303.43036,1235.0629)
:Sending Touch (ACTION_DOWN): 0:(91.0,484.0)
:Sending Touch (ACTION_UP): 0:(92.419685,465.44696)
:Sending Touch (ACTION_DOWN): 0:(302.0,1594.0)
:Sending Touch (ACTION_UP): 0:(298.20456,1594.3743)
:Sending Touch (ACTION_DOWN): 0:(812.0,1876.0)
:Sending Touch (ACTION_UP): 0:(806.3149,1866.0258)
:Sending Touch (ACTION_DOWN): 0:(945.0,1356.0)
:Sending Touch (ACTION_UP): 0:(949.984,1356.9106)
:Sending Touch (ACTION_DOWN): 0:(9.0,2001.0)
:Sending Touch (ACTION_UP): 0:(21.031708,2016.688)
:Sending Touch (ACTION_DOWN): 0:(698.0,1119.0)
:Sending Touch (ACTION_UP): 0:(691.8169,1113.6619)
:Sending Touch (ACTION_DOWN): 0:(798.0,1418.0)
:Sending Touch (ACTION_UP): 0:(782.7317,1406.0166)
:Sending Touch (ACTION_DOWN): 0:(1055.0,305.0)
:Sending Touch (ACTION_UP): 0:(1055.2622,292.53528)
:Sending Touch (ACTION_DOWN): 0:(722.0,1624.0)
:Sending Touch (ACTION_UP): 0:(713.3507,1624.9163)
:Sending Touch (ACTION_DOWN): 0:(26.0,385.0)
:Sending Touch (ACTION_UP): 0:(30.568865,385.08673)
:Sending Touch (ACTION_DOWN): 0:(17.0,1008.0)
:Sending Touch (ACTION_UP): 0:(21.725727,1009.44257)
:Sending Touch (ACTION_DOWN): 0:(936.0,2024.0)
:Sending Touch (ACTION_UP): 0:(944.6283,2019.8105)
:Sending Touch (ACTION_DOWN): 0:(79.0,1605.0)
:Sending Touch (ACTION_UP): 0:(80.185524,1619.1602)
:Sending Touch (ACTION_DOWN): 0:(907.0,865.0)
:Sending Touch (ACTION_UP): 0:(900.00214,865.0984)
    // Allowing start of Intent { cmp=com.che.truckhome.speed/com.yanzhenjie.permission.PermissionActivity } in package com.che.truckhome.speed
    // Rejecting start of Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller cmp=com.android.packageinstaller/.permission.ui.GrantPermissionsActivity } in package com.android.packageinstaller
:Sending Touch (ACTION_DOWN): 0:(407.0,1043.0)
:Sending Touch (ACTION_UP): 0:(398.988,1057.1425)
    // activityResuming(com.che.truckhome.speed)
:Sending Touch (ACTION_DOWN): 0:(39.0,5.0)
:Sending Touch (ACTION_UP): 0:(44.1533,0.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DETAILS_SETTINGS dat=package:com.che.truckhome.speed cmp=com.android.settings/.applications.InstalledAppDetails } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(14.0,1592.0)
:Sending Touch (ACTION_UP): 0:(13.084687,1591.3341)
:Sending Touch (ACTION_DOWN): 0:(163.0,2031.0)
:Sending Touch (ACTION_UP): 0:(168.66847,2037.0024)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1473.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1466.138)
:Sending Touch (ACTION_DOWN): 0:(730.0,256.0)
:Sending Touch (ACTION_UP): 0:(719.181,243.77707)
:Sending Touch (ACTION_DOWN): 0:(150.0,2038.0)
:Sending Touch (ACTION_UP): 0:(169.68544,2037.6179)
:Sending Touch (ACTION_DOWN): 0:(69.0,428.0)
:Sending Touch (ACTION_UP): 0:(60.981483,423.59305)
:Sending Touch (ACTION_DOWN): 0:(125.0,1790.0)
:Sending Touch (ACTION_UP): 0:(123.77248,1799.5579)
:Sending Touch (ACTION_DOWN): 0:(911.0,2131.0)
:Sending Touch (ACTION_UP): 0:(913.1218,2113.8245)
:Sending Touch (ACTION_DOWN): 0:(190.0,1318.0)
:Sending Touch (ACTION_UP): 0:(199.1457,1313.1366)
:Sending Touch (ACTION_DOWN): 0:(657.0,2017.0)
:Sending Touch (ACTION_UP): 0:(660.8709,2026.905)
:Sending Touch (ACTION_DOWN): 0:(574.0,477.0)
:Sending Touch (ACTION_UP): 0:(571.5007,464.65997)
:Sending Touch (ACTION_DOWN): 0:(22.0,150.0)
:Sending Touch (ACTION_UP): 0:(21.845055,147.25032)
:Sending Touch (ACTION_DOWN): 0:(844.0,715.0)
:Sending Touch (ACTION_UP): 0:(843.9469,701.25305)
:Sending Touch (ACTION_DOWN): 0:(245.0,259.0)
:Sending Touch (ACTION_UP): 0:(244.91093,244.51419)
:Sending Touch (ACTION_DOWN): 0:(891.0,976.0)
:Sending Touch (ACTION_UP): 0:(876.3872,961.06366)
:Sending Touch (ACTION_DOWN): 0:(228.0,1118.0)
:Sending Touch (ACTION_UP): 0:(207.17937,1100.69)
:Sending Touch (ACTION_DOWN): 0:(656.0,476.0)
:Sending Touch (ACTION_UP): 0:(654.8286,494.3194)
:Sending Touch (ACTION_DOWN): 0:(505.0,1090.0)
:Sending Touch (ACTION_UP): 0:(489.15866,1086.5691)
:Sending Touch (ACTION_DOWN): 0:(615.0,1221.0)
:Sending Touch (ACTION_UP): 0:(611.68225,1214.8931)
:Sending Touch (ACTION_DOWN): 0:(344.0,732.0)
:Sending Touch (ACTION_UP): 0:(344.9574,726.885)
:Sending Touch (ACTION_DOWN): 0:(487.0,934.0)
:Sending Touch (ACTION_UP): 0:(480.65768,931.4886)
:Sending Touch (ACTION_DOWN): 0:(938.0,1022.0)
:Sending Touch (ACTION_UP): 0:(938.99963,1022.00555)
:Sending Touch (ACTION_DOWN): 0:(680.0,1270.0)
:Sending Touch (ACTION_UP): 0:(679.3297,1274.1522)
:Sending Touch (ACTION_DOWN): 0:(662.0,1402.0)
:Sending Touch (ACTION_UP): 0:(666.34595,1403.3195)
:Sending Touch (ACTION_DOWN): 0:(613.0,1507.0)
:Sending Touch (ACTION_UP): 0:(625.4162,1507.9716)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1521.0)
:Sending Touch (ACTION_UP): 0:(1016.83923,1524.186)
:Sending Touch (ACTION_DOWN): 0:(228.0,292.0)
:Sending Touch (ACTION_UP): 0:(222.48207,290.17148)
:Sending Touch (ACTION_DOWN): 0:(630.0,1017.0)
    //[calendar_time:2021-04-26 14:59:11.725  system_uptime:1661170482]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(631.4905,1017.86176)
:Sending Touch (ACTION_DOWN): 0:(308.0,1602.0)
:Sending Touch (ACTION_UP): 0:(298.3892,1601.3076)
:Sending Touch (ACTION_DOWN): 0:(622.0,1124.0)
:Sending Touch (ACTION_UP): 0:(629.6416,1134.5312)
:Sending Touch (ACTION_DOWN): 0:(181.0,1145.0)
:Sending Touch (ACTION_UP): 0:(186.67625,1144.9677)
:Sending Touch (ACTION_DOWN): 0:(312.0,1118.0)
:Sending Touch (ACTION_UP): 0:(294.5451,1103.6827)
:Sending Touch (ACTION_DOWN): 0:(465.0,1914.0)
:Sending Touch (ACTION_UP): 0:(464.80063,1929.1198)
:Sending Touch (ACTION_DOWN): 0:(605.0,17.0)
:Sending Touch (ACTION_UP): 0:(610.5991,31.605911)
:Sending Touch (ACTION_DOWN): 0:(576.0,1007.0)
:Sending Touch (ACTION_UP): 0:(590.0523,1006.9232)
:Sending Touch (ACTION_DOWN): 0:(855.0,67.0)
:Sending Touch (ACTION_UP): 0:(855.4423,69.80409)
:Sending Touch (ACTION_DOWN): 0:(4.0,819.0)
:Sending Touch (ACTION_UP): 0:(4.479707,820.95514)
:Sending Touch (ACTION_DOWN): 0:(1037.0,191.0)
:Sending Touch (ACTION_UP): 0:(1038.8531,188.66339)
:Sending Touch (ACTION_DOWN): 0:(685.0,537.0)
:Sending Touch (ACTION_UP): 0:(689.9984,540.2615)
:Sending Touch (ACTION_DOWN): 0:(830.0,1746.0)
:Sending Touch (ACTION_UP): 0:(823.2514,1728.1544)
:Sending Touch (ACTION_DOWN): 0:(655.0,955.0)
:Sending Touch (ACTION_UP): 0:(656.52234,934.5023)
:Sending Touch (ACTION_DOWN): 0:(282.0,1058.0)
:Sending Touch (ACTION_UP): 0:(282.79605,1046.7892)
:Sending Touch (ACTION_DOWN): 0:(46.0,1092.0)
:Sending Touch (ACTION_UP): 0:(38.856293,1089.6097)
:Sending Touch (ACTION_DOWN): 0:(995.0,1252.0)
:Sending Touch (ACTION_UP): 0:(994.48535,1255.9895)
:Sending Touch (ACTION_DOWN): 0:(511.0,170.0)
:Sending Touch (ACTION_UP): 0:(513.02185,182.39417)
:Sending Touch (ACTION_DOWN): 0:(805.0,1738.0)
:Sending Touch (ACTION_UP): 0:(806.05505,1748.8491)
:Sending Touch (ACTION_DOWN): 0:(986.0,723.0)
:Sending Touch (ACTION_UP): 0:(988.1641,729.01654)
:Sending Touch (ACTION_DOWN): 0:(30.0,208.0)
:Sending Touch (ACTION_UP): 0:(30.472256,207.38313)
:Sending Touch (ACTION_DOWN): 0:(599.0,794.0)
:Sending Touch (ACTION_UP): 0:(611.1256,796.7311)
:Sending Touch (ACTION_DOWN): 0:(710.0,76.0)
:Sending Touch (ACTION_UP): 0:(711.08,69.85961)
:Sending Touch (ACTION_DOWN): 0:(212.0,1869.0)
:Sending Touch (ACTION_UP): 0:(210.25664,1868.5099)
:Sending Touch (ACTION_DOWN): 0:(94.0,1112.0)
:Sending Touch (ACTION_UP): 0:(101.66656,1113.8138)
:Sending Touch (ACTION_DOWN): 0:(268.0,511.0)
:Sending Touch (ACTION_UP): 0:(252.37863,516.39484)
:Sending Touch (ACTION_DOWN): 0:(893.0,660.0)
:Sending Touch (ACTION_UP): 0:(886.2401,654.1448)
:Sending Touch (ACTION_DOWN): 0:(341.0,683.0)
:Sending Touch (ACTION_UP): 0:(337.5046,664.04974)
:Sending Touch (ACTION_DOWN): 0:(313.0,886.0)
:Sending Touch (ACTION_UP): 0:(330.89957,886.1406)
:Sending Touch (ACTION_DOWN): 0:(882.0,1127.0)
:Sending Touch (ACTION_UP): 0:(896.9117,1127.6826)
:Sending Touch (ACTION_DOWN): 0:(678.0,1860.0)
:Sending Touch (ACTION_UP): 0:(675.68634,1867.5935)
:Sending Touch (ACTION_DOWN): 0:(569.0,1947.0)
:Sending Touch (ACTION_UP): 0:(563.5227,1941.0729)
:Sending Touch (ACTION_DOWN): 0:(93.0,1836.0)
:Sending Touch (ACTION_UP): 0:(85.689644,1828.39)
:Sending Touch (ACTION_DOWN): 0:(1061.0,165.0)
:Sending Touch (ACTION_UP): 0:(1056.3993,174.5598)
:Sending Touch (ACTION_DOWN): 0:(31.0,1821.0)
:Sending Touch (ACTION_UP): 0:(30.094456,1822.254)
:Sending Touch (ACTION_DOWN): 0:(805.0,1475.0)
:Sending Touch (ACTION_UP): 0:(806.4961,1468.2192)
:Sending Touch (ACTION_DOWN): 0:(343.0,961.0)
:Sending Touch (ACTION_UP): 0:(340.35602,970.1237)
:Sending Touch (ACTION_DOWN): 0:(1003.0,2007.0)
:Sending Touch (ACTION_UP): 0:(1000.0443,2007.2272)
:Sending Touch (ACTION_DOWN): 0:(672.0,1043.0)
:Sending Touch (ACTION_UP): 0:(690.8062,1049.6853)
:Sending Touch (ACTION_DOWN): 0:(14.0,971.0)
:Sending Touch (ACTION_UP): 0:(11.11809,971.34644)
:Sending Touch (ACTION_DOWN): 0:(448.0,911.0)
:Sending Touch (ACTION_UP): 0:(446.96533,910.63885)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1978.0)
:Sending Touch (ACTION_UP): 0:(1048.5663,1975.8523)
:Sending Touch (ACTION_DOWN): 0:(255.0,1654.0)
:Sending Touch (ACTION_UP): 0:(241.87659,1643.3552)
:Sending Touch (ACTION_DOWN): 0:(933.0,1987.0)
:Sending Touch (ACTION_UP): 0:(937.16907,1982.0564)
:Sending Touch (ACTION_DOWN): 0:(119.0,834.0)
:Sending Touch (ACTION_UP): 0:(117.33063,819.43)
:Sending Touch (ACTION_DOWN): 0:(783.0,1279.0)
:Sending Touch (ACTION_UP): 0:(763.6099,1275.7329)
:Sending Touch (ACTION_DOWN): 0:(598.0,404.0)
:Sending Touch (ACTION_UP): 0:(598.09686,403.7869)
:Sending Touch (ACTION_DOWN): 0:(910.0,340.0)
:Sending Touch (ACTION_UP): 0:(906.441,343.17184)
:Sending Touch (ACTION_DOWN): 0:(559.0,548.0)
:Sending Touch (ACTION_UP): 0:(561.08167,567.655)
:Sending Touch (ACTION_DOWN): 0:(693.0,1061.0)
:Sending Touch (ACTION_UP): 0:(678.17456,1059.9554)
:Sending Touch (ACTION_DOWN): 0:(994.0,644.0)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=29341ms (0ms mobile, 0ms wifi, 29341ms not connected)
// Monkey finished
monkey 执行结束了